# TestRyanAir

./: .gitignore  .gitlab-ci.yml  AppendixI.md  AppendixII.md  AppendixIII.md  InitialState.json  README.md  Ryanair.Reservation.sln
Ryanair.Reservation.Bootstrapper/: Class1.cs
Ryanair.Reservation.Data/Entities/: BaseEntity.cs  FlightEntity.cs  PassengerEntity.cs  (+1 more)
Ryanair.Reservation.Infrastructure.Business/: Ryanair.Reservation.Infrastructure.Business.csproj
Ryanair.Reservation.Infrastructure.Business/Bootstrapper/: InfrastructureLevelMappingProfile.cs  InfrastructureLevelRegistrationModule.cs
Ryanair.Reservation.Infrastructure.Business/Domain/: Flight.cs  Passenger.cs  Reservation.cs
Ryanair.Reservation.Infrastructure.Business/Exceptions/: PassengerIsNotCreatedException.cs
Ryanair.Reservation.Infrastructure.Business/Services/: IFlightService.cs  IPassengerService.cs  IReservationService.cs
Ryanair.Reservation.Infrastructure.Business/Services/Implementations/: FlightService.cs  PassengerService.cs  ReservationService.cs
Ryanair.Reservation.Infrastructure.Business/Util/: KeyGenerator.cs
Ryanair.Reservation.Infrastructure.Business/Validators/: IPassengerValidator.cs
Ryanair.Reservation.Infrastructure.Business/Validators/Implementations/: PassengerValidator.cs
Ryanair.Reservation.Infrastructure.Data/: Ryanair.Reservation.Infrastructure.Data.csproj
src/Ryanair.Reservation/: Program.cs  README_Candidate.md  Ryanair.Reservation.csproj  Startup.cs  nlog.config
src/Ryanair.Reservation/Controllers/: FlightController.cs  ReservationController.cs
src/Ryanair.Reservation/Mapping/: WebModelsMappingProfile.cs
src/Ryanair.Reservation/Models/: CreateReservationResultModel.cs  FlightViewModel.cs  GetReservationFlightResponseModel.cs  GetReservationPassengerResponseModel.cs  GetReservationResponseModel.cs
src/Ryanair.Reservation/Properties/: launchSettings.json
src/Ryanair.Reservation/Validators/: IFlightSearchRequestValidator.cs  IReservationValidator.cs
src/Ryanair.Reservation/Validators/Implementations/: FlightSearchRequestValidator.cs  FlightSearchValidator.cs  ReservationValidator.cs
src/Ryanair.Reservation/temp/: debug-log.txt
(+21 files in other folders)
